import os

PATH_PROJECT = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

LIST_OF_EXTENSIONS = [".jpg", ".jpeg", ".png"]

INFO_MESSAGE = """
<b>Я могу обрабатывать изображения в нескольких режимах:</b>

<b>Стандартный режим:</b> Удаляет простой однородный фон, такой как белые стены или голубое небо.
<b>Улучшенный режим:</b> Подходит для более сложных фонов с текстурами или узорами.
<b>Обработка человека:</b> Модель для сегментации человека
<b>Обработка аниме:</b> Высокоточная сегментация персонажей аниме.

Изменить режим обработки Вы можете нажав "Выбрать режим обработки"
"""

START_MESSAGE = """
<b>Привет человек! </b>

Я телеграм-бот, создан для того чтобы помогать людям удалять задний фон с изображений.
Подробнее о моих возможностях можно узнать нажав на кнопку "Информация о боте"
"""

MODELS = [
    "u2net:Стандартная обработка (по-умолчанию)",
    "isnet-general-use:Улучшенная обработка",
    "u2net_human_seg:Обработка человека",
    "isnet-anime:Обработка аниме",
]
